PACKAGE_NAME="thinkpad-acpi-x1fold"
PACKAGE_VERSION="1.0"

BUILT_MODULE_NAME[0]="thinkpad_acpi"
DEST_MODULE_LOCATION[0]="/kernel/drivers/platform/x86/lenovo"

MAKE[0]="make KVER=${kernelver} EXTRA_CFLAGS=-I/usr/lib/modules/${kernelver}/build/drivers/platform/x86"
CLEAN="make clean KVER=${kernelver}"

AUTOINSTALL="yes"
